{
  "name": "hrpc",
  "version": "1.0.0",
  "files": [
    "lib/*.js",
    "builder.mjs",
    "builder.cjs",
    "runtime.mjs",
    "runtime.cjs"
  ],
  "imports": {
    "path": {
      "bare": "bare-path",
      "default": "path"
    },
    "fs": {
      "bare": "bare-fs",
      "default": "fs"
    }
  },
  "exports": {
    "./package": "./package.json",
    ".": {
      "import": "./builder.mjs",
      "require": "./builder.cjs"
    },
    "./runtime": {
      "import": "./runtime.mjs",
      "require": "./runtime.cjs"
    }
  },
  "scripts": {
    "test": "brittle test/*.test.js",
    "test:bare": "bare test/index.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "b4a": "^1.6.7",
    "bare-rpc": "^0.2.0",
    "brittle": "^3.13.1",
    "hyperschema": "^1.10.4",
    "streamx": "^2.22.0"
  },
  "devDependencies": {
    "bare-fs": "^4.1.2",
    "bare-path": "^3.0.0",
    "bare-stream": "^2.6.5",
    "standard": "^17.1.2"
  }
}
